.title{
    color:#a1aed1;
    padding-top: 1.6rem;
    padding-left: 1.6rem;
    font-family: Carnas-Medium;
    font-size: 1.7rem;
}.search-box{    
    width: 100%;
    height: 4.2rem;
    border: solid 1px #d5d0d0;
    background-color: #ffffff;
    font-size: 1.4rem;
    font-weight: 200;
    color: #515e6b;
    padding: 1.6rem;
}
.sme-txt{
    // float: left;
    // width: calc(100% - 12rem);
    padding: 1rem 0;
}
.sme-tb{
    // float: left;
    // width: calc(100% - 12rem);
    padding: 1rem 0;
}
.doughnut-info {
    position: absolute;
    display: flex;
    text-align: center;
    color: white;
    width: 100%;
    height: 22vh;
    top: 0;
    align-items: center;
    justify-content: center;
}
.doughnut-container{
    position: relative;
}
.legends-container {
    height: 43vh;
}
.legends-title{
    font-size: 1.2rem;
    text-align: center;
    color: #a1aed1;
}
.sme-d-ic {
    width: 1.8rem;
    height: 1.8rem;
}
.sme-arch{
    font-size: 1rem;
    padding-left:12%;
    padding-right: 12%;
}
.sme-count{
    color: #ffffff;
    font-size: 3.6rem;
}
.sme -line {
    border-width: 0.4rem;
    border-color: yellow;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.left-legend {
    width: 50%;
    float: left;
    margin-top: 0.8rem;
}

.right-legend {
    width: 50%;
    float: left;
    margin-top: 0.8rem;
}
hr {
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    border-width: 0.4rem;
    border-radius: 0.5rem;
    width: 2.2rem;
    margin-top: 0;
    margin-bottom: 0;
}
.ch-bu-count{
    font-size: 2.6rem;
    color: #ffffff;
}
.ch-bu-text{
    font-size: 1rem;
    color: #a1aed1;
}
.legend-box-left{
    margin-left: 1.6rem;
    padding: 0.8rem ;
}
.legend-box-right{
    margin-right: 1rem;
    padding: 0.8rem ;
}

.legend-box-border{
    margin-left: 1.6rem;
    margin-top: 1.6rem;
}
.total-count{
    padding-left: 2.4rem;
}
.total-count-name{
    font-size: 1.2rem;
    color: #a3acc6;
}
.hl{
    border-bottom: 1px solid #f2f2f24f;
}
.v1{
    border-right: 1px solid #f2f2f24f;
}
.sme-name{
    color: #333333;
}
.icon-color{
    color: #c3cede;
}
.fs-10{
    font-size: 1rem;
}
.fs-12{
    font-size: 1.2rem;
}
.fs-14{
    font-size: 1.4rem;
    color: #515e6b;
    font-weight: 800;
}
.user-img{
    margin: 0.8rem;
}
.sme-stats {
    background-color: #3b4357;
    padding: 0.6rem 0;
}

.userShortName{
    background-color: #6599e8;
    border-radius: 5rem;
    width: 7rem;
    height: 7rem;
    text-align: center;
    padding: 1.5rem 0 0 0;
    font-size: 3.2rem;
    color: #ffffff;
    font-family: Carnas-Light;
}
.loc-count{
    font-size: 2.6rem;
    color: #ffffff;
    font-family: Carnas-ExtraLight;
    font-weight: 200;
}
.loc-count-box:nth-child(odd) {
    border-right: 1px solid #f2f2f24f;
}
.loc-count-box:nth-child(odd) {
    border-right: 1px solid #f2f2f24f;
}
.last-two.loc-count-box {
    border-bottom:none;
}
.last-one.loc-count-box {
    border-bottom:none;
}
.loc-lebal{
    font-size: 1rem;
    color: #a3acc6;
    font-family: Carnas-Regular;
}
.locaion-c{
    height: 28.5rem;
    overflow-y: auto;
    margin-bottom: 1rem;
}
.loc-count-box {
    padding: 0.8rem 1.6rem;
    border-bottom: 1px solid #f2f2f24f;
    float: left;
    width: 49%;
    min-height: 8.1rem;
}
.pd-10{
    padding: 1rem;
}
