@font-face {
    font-family: 'Carnas-Light';
    src: url(scss/fonts/Carnas-Light.eot?#iefix) format('embedded-opentype'), url(scss/fonts/Carnas-Light.otf) format('opentype'), url(scss/fonts/Carnas-Light.woff) format('woff'), url(scss/fonts/Carnas-Light.ttf) format('truetype'), url(scss/fonts/Carnas-Light.svg#Carnas-Light) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Carnas-Medium';
    src: url(scss/fonts/Carnas-Medium.eot?#iefix) format('embedded-opentype'), url(scss/fonts/Carnas-Medium.otf) format('opentype'), url(scss/fonts/Carnas-Medium.woff) format('woff'), url(scss/fonts/Carnas-Medium.ttf) format('truetype'), url(scss/fonts/Carnas-Medium.svg#Carnas-Medium) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Carnas-Regular';
    src: url(scss/fonts/Carnas-Regular.eot?#iefix) format('embedded-opentype'), url(scss/fonts/Carnas-Regular.otf) format('opentype'), url(scss/fonts/Carnas-Regular.woff) format('woff'), url(scss/fonts/Carnas-Regular.ttf) format('truetype'), url(scss/fonts/Carnas-Regular.svg#Carnas-Regular) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Carnas-Thin';
    src: url(scss/fonts/Carnas-Thin.eot?#iefix) format('embedded-opentype'), url(scss/fonts/Carnas-Thin.otf) format('opentype'), url(scss/fonts/Carnas-Thin.woff) format('woff'), url(scss/fonts/Carnas-Thin.ttf) format('truetype'), url(scss/fonts/Carnas-Thin.svg#Carnas-Thin) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Carnas-ExtraLightIt';
    src: url('scss/fonts/Carnas-ExtraLightIt.eot?#iefix') format('embedded-opentype'),  url('scss/fonts/Carnas-ExtraLightIt.otf')  format('opentype'),
           url('scss/fonts/Carnas-ExtraLightIt.woff') format('woff'), url('scss/fonts/Carnas-ExtraLightIt.ttf')  format('truetype'), url('scss/fonts/Carnas-ExtraLightIt.svg#Carnas-ExtraLightIt') format('svg');
    font-weight: normal;
    font-style: normal;
  }


@font-face {
    font-family: 'Carnas-MediumIt';
    src: url('scss/fonts/Carnas-MediumIt.eot?#iefix') format('embedded-opentype'),  url('scss/fonts/Carnas-MediumIt.otf')  format('opentype'),
           url('scss/fonts/Carnas-MediumIt.woff') format('woff'), url('scss/fonts/Carnas-MediumIt.ttf')  format('truetype'), url('scss/fonts/Carnas-MediumIt.svg#Carnas-MediumIt') format('svg');
    font-weight: normal;
    font-style: normal;
  }


@font-face {
    font-family: 'Carnas-ExtraLight';
    src: url('scss/fonts/Carnas-ExtraLight.eot?#iefix') format('embedded-opentype'),  url('scss/fonts/Carnas-ExtraLight.otf')  format('opentype'),
           url('scss/fonts/Carnas-ExtraLight.woff') format('woff'), url('scss/fonts/Carnas-ExtraLight.ttf')  format('truetype'), url('scss/fonts/Carnas-ExtraLight.svg#Carnas-ExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  