.total-collaters-count {
    font-size:3.6rem;
    color:#ffffff;
}
.total-txt{
    font-size:1.2rem;
    color:#a1aed1;
}
.line-bar-container{    
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}
.coll-count{
    font-size:2.6rem;
    color:#ffffff;
    font-family: 'Carnas-ExtraLight';
    font-weight: 200;
}
.coll-name{
    font-size:1rem;
    color:#a1aed1;
    font-family: Carnas-Regular;
}
hr {
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    border-width: .4rem;
    border-radius: .2rem;
    width: 2.2rem;
    margin-top: 0;
    margin-bottom: -.2rem;
}
.coll-count-box {
    padding: 0.8rem 0;
}
.search-box{    
    width: 100%;
    height: 4.2rem;
    border: solid 1px #d5d0d0;
    background-color: #ffffff;
    font-size: 1.4rem;
    font-weight: 200;
    color: #515e6b;
    padding: 1.6rem;
}
.scroll-container{
    height: calc(100% - 3.2rem);
    overflow-y: auto;
}
.delete-btn{
    font-family: Carnas-Medium !important;
}
.count-container{
    height: 42rem;
    overflow-y: auto;
    height: calc(100% - 12rem);
}
.pro-title {
    font-family: 'Carnas-Regular';
    font-size: 1.5rem;
    color: #515e6b;   
}
.pro-label {
    font-family: 'Carnas-Light';
    font-size:1rem;
    font-weight: 300;
    color: #4a4a4a;
    display: block;
}
.reset-btn{
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Carnas-Regular';
    border-radius: .3rem;
    background-color: #4a90e2;
    vertical-align: middle;
    margin-top: 0.4rem;
    margin-left: 3.2rem;
    color: #ffffff;
    padding: 0 3.2rem;
}

.reset-btn:hover{
    background-color: #4574bd;
}
.back-to-pro {
    float: left;
    margin-right: 1.6em;
    margin-top: 0.4rem;
    cursor: pointer;
}