.h-btn {
    width: 14.5rem;
    padding: 0.7rem;
    border-radius: 0;
    font-size: 1.2rem;
    font-family: 'Carnas-Medium';
    font-weight: 300;
}
.h-text {
    color: #333742;
    font-size: 1.8rem;
    font-family: 'Carnas-Medium';
    font-weight: 500;
    display: inline-block;
    margin-top: 1.3rem;
}
.n-p-btn {
    background-color: #5991e7;
}

.n-c-btn {
    background-color: #4574bd;
}

.n-c-img {
    float: left;
    padding-top: 10px;
    margin-left: 0.5rem;
}
.calendar{
    margin-left: 1.5rem !important;
}