:host{
    
}
.toolbar{
    position: relative;
    z-index: 1;
}
.topPanel{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    padding: 0;
    margin: 0;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    background-color: #323639;
    transition: all .3s;

    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 0.86;
    color: #ffffff;

    &:hover{

    }
    .title{
        position: absolute;
        top: 50%;
        left: 2%;
        transform: translateY(-50%);
        max-width: 45%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .page-num-info{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-con{
        position: absolute;
        right: 2%;        
        top: 50%;
        transform: translateY(-50%);
    }
}
.zoomPanel{
    position: absolute;
    top: 50px;
    right: 0;
    display: block;
    padding: 0;
    margin: 0;
    height: 90vh;
    width: 50px;
    box-sizing: border-box;
    pointer-events: none;
    // background-color: #323639;
    .z-con {
        position: absolute;
        pointer-events: all;
        bottom: 15%;
        right: 20%;
        // top: 50%;
        // left: 50%;
        // transform: translate(-80%, -50%);
    }
}
pdf-viewer{
    position: relative;
    // overflow-y: auto;
    height: 100%;
    display: block;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(82, 86, 89);
    
}
.page-num{
    width: 1rem;
    text-align: center;
}
.custom-btn{
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
}
#iFrameRef{
    visibility: hidden;
    height: 0;
    width: 0;
    opacity: 0;
}