.title{
   font-size: 2.6rem;
   font-weight: normal;
   color: #404040 !important;
   margin-left: 0.4rem;

}
.collateral-container{
    padding: 0.8rem;
}
.tx-box{
    width: 100%;
    height: 100%;
    padding: 0.8rem !important;
    border-radius: 0.3rem;
    font-family: 'Carnas-Regular' !important;
    font-size: 1.2rem !important;
    color: #404040;
}

.coll-type{
    padding: 0;
    border: 0;
}
.upload-btn{
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: auto !important;
  }

.drag-drop{
  font-size: 1.4rem;
  font-display: 'Carnas-Medium';
  color: #091837;
  border-radius: .3rem;
}

label {
    margin-bottom: 0.32rem;
    font-family: 'Carnas-Light';
    font-size: 1rem;
    font-weight: 300;
    color: #4a4a4a;
}
.drop-box {
    border-radius: 0.3rem;
    border: 1px dotted #d7d7d7;
    padding: 0.8rem;
    position:relative;
}
.doc-ppt{
    font-size: .9rem;
    font-weight: 300;
    color: #9d9fa3;
    font-family: 'Carnas-Light';
}
.uploaded-file-ic{    
	border-radius: 0.85rem;
    border: solid 1px #d7d2d2;
    background-color: #ffffff;
    font-size: .8rem;
    color: #404040;
    font-family: 'Carnas-Regular';
    padding: .2rem .6rem;
    margin: 0 .3rem;
}
.uploaded-file-close {
    margin-left: .5rem;
    vertical-align: middle;
    cursor: pointer;
}
.file-icon{
    padding-right: .5rem;
    padding-bottom: .2rem;
    height: 1.1rem;
}
.title-pr{
    font-family: "Carnas-Medium";
    font-size: 1.6rem;
    font-weight: 500;
    margin-left: 4.8rem;
    color:#404040;
}
.title-ed{
    margin-left: 0;
}
.sub-title-pr1{
    font-family: "Carnas-Light";
    font-size: 1.2rem;
    margin-left: 1.6rem;
    color:#c9c9c9;
}
.sub-title-pr2{
    font-family: "Carnas-Regular";
    font-size: 1.2rem;
    color:#404040;
    font-weight: 300;
}
.img-icon-pr{
    vertical-align: inherit;
    float: left;
}
:host ::ng-deep .ui-autocomplete {
    display: block !important;
    font-family: 'Carnas-Regular' !important;
    font-size: 1.2rem !important;
    color: #000;
}
:host ::ng-deep .ui-autocomplete .ui-autocomplete-input {
    width: 100%;
    height: 100%;
    opacity: 0.82 !important;
    padding: 0.8rem !important;
    border-radius: .3rem;
}

.pr-btn{
    border-radius: .3rem;
}