.title{
    font-size: 2.6rem;
    font-weight: normal;
    color: #404040 !important;
    margin-left: 0.4rem;
 
 }
 .tx-box{
    width: 100% !important;
    height: 100% !important;
    padding: 0.8rem !important;
    border-radius: .3rem;
    font-family: 'Carnas-Regular' !important;
    font-size: 1.2rem !important;
    color: #404040;
}
label {
    margin-bottom: 0.32rem;
    font-family: 'Carnas-Light';
    font-size: 1rem;
    font-weight: 300;
    color: #4a4a4a;
}
.drop-down{
    border:none!important;
}
.bu-drop{
    padding: 0 !important;
}
.newproposal-container{
    padding: 1.2rem;
}
.pr-btn{
    border-radius: .3rem;
}
.coll-type{
    padding: 0;
    border: 0;
}