.col-card{
    float: left;
    padding: 0.8rem 1.6rem;
    width: 19%;
    margin: 0.56rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0,0.2);
    border-radius: .5rem;
    transition: .2s linear all;
    border-top: .5rem solid #000;
    min-height: 27.5rem;
}

.col-card:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0,0.2);
    transform: translateY(-.5rem)
}
.card-row {
    padding: 0.56rem 0;
    min-height: 3.2rem;
}
.card-label {
    color: #a7b0ba;
    font-size:1rem;
    font-family: 'Carnas-ExtraLight';
    font-weight: 200;
    margin: 0.16rem 0;

}
.card-label-value1 {
    color: #515e6b;
    font-size:1rem;
    font-weight: 500;
    font-family:'Carnas-Medium';
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}
.card-label-value2 {
    color: #515e6b;
    font-size:1.2rem;
    font-weight: 500;
    font-family: 'Carnas-Regular';
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}
.tag-value {
    min-height: 3rem;
    max-height: 3rem;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.ann-cn{
    width: 50%;
    float: left;
}
.dc-cn{
    margin-bottom: 0.8rem;
}
.ann-up-con{
    border-top: .1rem solid #e8e6e6;
    border-bottom: .1rem solid #e8e6e6;
}
.ann-vl{
    font-weight: 500;
    color: #7bc5f1;
    font-family: 'Carnas-Medium';
}
.upd-vl{
    font-weight: 500;
    color: #515e6b;
    font-family: 'Carnas-Medium';
    text-overflow: ellipsis;
}
.card-btn{
    text-align: center;
    font-size: 0.8rem;
    font-family: 'Carnas-Regular';
    border-radius: .3rem;
    background-color: #ffffff;
    padding: .3rem .3rem;
    margin-right: 0.4em;
    cursor: pointer;
}
.del-btn{
    color: #f07c7c;
    border: solid 1px #f07c7c;
}

.del-btn:hover{
    background-color: #f07c7c;
    color: #ffffff;
}

.edit-btn{
    color: #95a6dd;
    border: solid 1px #95a6dd;
}
.edit-btn:hover{
    background-color: #95a6dd;
    color: #ffffff;
}
.view-btn{
    color: #4a90e2;
    border: solid 1px #4a90e2;
    font-family: 'Carnas-Medium';
}
.view-btn:hover{
    background-color: #4a90e2;
    color: #ffffff;
}

.download-btn{
    color: #157a3c;
    border: solid 1px #157a3c;
}
.download-btn:hover{
    background-color: #157a3c;
    color: #ffffff;
}

.separater{
    font-family: Carnas-ExtraLight;
    color: #b7cad2;
}
.card-border{
    border-top: 1px solid #e8e6e6;
    border-bottom: 1px solid #e8e6e6;
    padding: 0.48em 0;
    margin: 0;
}